logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.com.rbc.xgz0.batch.recurring=DEBUG

spring.main.banner-mode=off
spring.main.web-environment=false

spring.cloud.task.batch.failOnJobFailure=true
#spring.cloud.task.events.enabled=false
# True in local, false in DEV,QAT,UAT and PROD
#spring.cloud.task.initialize.enable=false
#Can it be parrallel processed or only Single instance
#spring.cloud.task.singleInstanceEnabled=true
# Disable creating tasks repo during application startup
#spring.cloud.task.initialize.enable=false

dataflow.server.url=https://dataflow-server-dev.apps.pcf.dev.com/
dataflow.server.id=taskadmin
dataflow.server.pwd=password
